
[platformio]
default_envs = pico32

[common]
lib_deps = 

[env:pico32]
; build_flags = -D DEBUG=1
platform = espressif32
board = pico32
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART